[yapf]
column_limit = 90
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 90
multi_line_output = 0
known_third_party = clip,ffmpeg,nncore,numpy,sklearn,torch,torchvision
no_lines_before = STDLIB,LOCALFOLDER
default_section = FIRSTPARTY

[flake8]
max-line-length = 90
